.profile {
  color: var(--#{$prefix}secondary-text-on-surface) !important;

  .profile-avatar {
    height: 120px;
    width: 120px;
  }

  .profile-meta {
    margin-top: 0.5rem;

    * {
      &:not(:last-child) {
        margin-bottom: 0.25rem;
      }
    }
  }

  .profile-company,
  .profile-about,
  .profile-location,
  .profile-contact {
    align-items: center;
    display: inline-flex;
    margin-right: 0.5rem;
    word-break: break-all;
  }

  a {
    color: var(--#{$prefix}accent);
  }

  .svg-inline--fa { /* stylelint-disable-line */
    vertical-align: middle;
  }

  .social-links {
    --#{$prefix}nav-link-padding-x: 0.5rem;
  }
}

.profile-compact {
  flex-direction: row;

  .profile-meta {
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
  }
}
