:root,
[data-bs-theme='light'] {
  --#{$prefix}component-gutter-t: 0;
  --#{$prefix}component-gutter-b: 1.5rem;
  --#{$prefix}component-gutter-s: 0;
  --#{$prefix}component-gutter-e: 0;
  --#{$prefix}font-size: 16px;
  --#{$prefix}body-color: var(--#{$prefix}surface-color);
  --#{$prefix}border-color: var(--#{$prefix}surface-color-disabled);
  --#{$prefix}link-color: inherit;
  --#{$prefix}link-hover-color: var(--#{$prefix}primary);
  --#{$prefix}surface-bg: #{$surface-bg};
  --#{$prefix}surface-color: #{$surface-color};
  --#{$prefix}surface-color-secondary: #{$surface-color-secondary};
  --#{$prefix}surface-color-disabled: #{$surface-color-disabled};
  --#{$prefix}shadow-rgb: 0, 0, 0;
  --#{$prefix}scrollbar-width: 10px;
  --#{$prefix}scrollbar-height: 10px;
  --#{$prefix}scrollbar-track-bg: var(--#{$prefix}secondary-bg);
  --#{$prefix}scrollbar-thumb-bg: var(--#{$prefix}secondary);
  --#{$prefix}scrollbar-corner-bg: var(--#{$prefix}secondary);
}

[data-bs-theme='dark'] {
  --#{$prefix}surface-bg: #{$surface-bg-dark};
  --#{$prefix}surface-color: #{$surface-color-dark};
  --#{$prefix}surface-color-secondary: #{$surface-color-secondary-dark};
  --#{$prefix}surface-color-disabled: #{$surface-color-disabled-dark};
  --#{$prefix}shadow-rgb: 255, 255, 255;
}
