.post-taxonomy {
  /* stylelint-disable-next-line */
  clip-path: polygon(0 50%, 1rem 0, 100% 0, 100% 100%, 1rem 100%) #{'/*rtl:polygon(0 0, calc(100% - 1rem) 0, 100% 50%, calc(100% - 1rem) 100%, 0 100%)*/'};
  padding-left: 0.75rem;
  opacity: 0.75;

  &:hover {
    opacity: 1;
  }
}

.post-taxonomy-sm {
  /* stylelint-disable-next-line */
  clip-path: polygon(0 50%, .5rem 0, 100% 0, 100% 100%, .5rem 100%) #{'/*rtl:polygon(0 0, calc(100% - .5rem) 0, 100% 50%, calc(100% - .5rem) 100%, 0 100%)*/'};
  font-size: 0.75rem;
  padding-left: 0.5rem;
}
