<!-- You can remove it from your site. -->
<div class="sponsors">
    <a class="me-3" href="https://www.digitalocean.com/?utm_medium=opensource&utm_source=hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
        <img class="bg-white px-2 border border-primary rounded" src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/PoweredByDO/DO_Powered_by_Badge_blue.svg" alt="Powered by Digital Ocean" width="114" height="51" loading="lazy" />
    </a>
    <a class="me-3" href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
        <img class="bg-white rounded" src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51" loading="lazy" />
    </a>
    <a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer">
        <img class="bg-white px-2 border border-primary rounded" src="https://docsearch.algolia.com/img/docsearch-logo.svg" alt="Search powered by DocSearch" width="114" height="51" loading="lazy" />
    </a>
</div>
